# Database
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema="public"
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#server
spring.datasource.url=jdbc:postgresql://localhost:5433/PharmaMEDDoc
spring.datasource.username=postgres
spring.datasource.password=root

#port
server.port=8080

#Contrainte Taille Image
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

mg.meddoc.jwtSecret= TestPharmaClinic
mg.meddoc.jwtExpirationMs= 86400000
